# starter-repo

api/data-service/: .project  .springBeans  README.md  pom.xml
api/data-service/src/main/java/au/com/rmcc/dataservice/: DataServiceApplication.java
api/data-service/src/main/java/au/com/rmcc/dataservice/config/: SecurityConfiguration.java  SwaggerConfiguration.java
api/data-service/src/main/java/au/com/rmcc/dataservice/controller/: AuthenticationController.java  CoinController.java  ReviewController.java
api/data-service/src/main/java/au/com/rmcc/dataservice/model/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  ResponseMessage.java  ReviewListResponse.java  SignUpRequest.java  UserInfoResponse.java  UserUpdateRequest.java
api/data-service/src/main/java/au/com/rmcc/dataservice/repository/: RoleRepository.java
api/data-service/src/main/java/au/com/rmcc/dataservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
api/data-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties  keystore.p12
api/data-service/src/test/java/au/com/rmcc/DataService/: ReviewServiceTest.java
jobs/ExchangeDataLoad/: .classpath  .project  README.md  pom.xml
jobs/ExchangeDataLoad/src/main/java/au/com/rmcc/dataload/: ExchangeDataLoad.java
jobs/ExchangeDataLoad/src/main/java/au/com/rmcc/dataload/config/: SpringJobFactory.java
jobs/ExchangeDataLoad/src/main/java/au/com/rmcc/dataload/job/: BinanceExchangeJob.java  BitfinexExchangeJob.java  CoinProfileJob.java  CoinRankingExchangeJob.java  CoinbeneExchangeJob.java  OkexExchangeJob.java  ReviewCleanJob.java
jobs/ExchangeDataLoad/src/main/java/au/com/rmcc/dataload/model/: BinanceTicker.java  CoinRankingAllTimeHigh.java  CoinRankingBase.java  CoinRankingData.java  CoinRankingParent.java  CoinRankingStats.java  CoinRankingTicker.java  CoinbeneParentTicker.java  CoinbeneTicker.java  OkexTicker.java
jobs/ExchangeDataLoad/src/main/java/au/com/rmcc/dataload/scheduler/: BinanceJobScheduler.java  BitfinexJobScheduler.java  CoinProfileJobScheduler.java  CoinRankingJobScheduler.java  CoinbeneJobScheduler.java  OkexExchangeJobScheduler.java  ReviewCleanJobScheduler.java
jobs/ExchangeDataLoad/src/main/java/au/com/rmcc/dataload/service/: BinanceService.java  BitfinexService.java  CoinDictionaryStorageService.java  CoinRankingService.java  CoinService.java  CoinbeneService.java  OkexService.java
jobs/ExchangeDataLoad/src/main/java/au/com/rmcc/dataload/util/: QuartzUtil.java
jobs/ExchangeDataLoad/src/main/resources/: application-local.properties  application-prod.properties  application.properties
jobs/ExchangeDataLoad/src/test/java/au/com/rmcc/ExchangeDataLoad/: BitfinexServiceLiveTest.java  CoinDictionaryStorageServiceTest.java  CoinbeneServiceTest.java  OkexServiceTest.java  TestingUtils.java
jobs/ExchangeDataLoad/src/test/resources/: coinbeneTicker  coinbeneTicker2  okexTicker.txt
support/coin-dictionary-load/: .project  README.md  pom.xml
support/coin-dictionary-load/src/main/java/au/com/rmcc/CoinDictionaryLoad/: CoinDictionaryLoadApplication.java
support/coin-dictionary-load/src/main/resources/: application-local.properties  log4j.properties
support/coin-dictionary-load/src/test/java/au/com/rmcc/CoinDictionaryLoad/: AppTest.java
support/common-core/: .project  pom.xml
support/common-core/src/main/java/au/com/rmcc/common/config/: MongoConfig.java
support/common-core/src/main/java/au/com/rmcc/common/model/: CoinPriceSummary.java  CoinProfile.java  CoinUnits.java  CommonTicker.java  DateAudit.java  ManifestCoin.java  Review.java  ReviewRequest.java  ReviewVote.java  ReviewVoteRequest.java  ReviewVoteSummary.java  Role.java  User.java  UserPrincipal.java
support/common-core/src/main/java/au/com/rmcc/common/repository/: CoinProfileRepository.java  CommonTickerRepository.java  ManifestCoinRepository.java  ReviewRepository.java  ReviewVoteRepository.java  UserRepository.java
support/common-core/src/main/java/au/com/rmcc/common/service/: CoinProfileService.java  CommonTickerService.java  ManifestCoinService.java  MongoUserDetailsService.java  ReviewService.java
support/common-core/src/main/java/au/com/rmcc/common/util/: CoinUtil.java
support/common-core/src/main/java/au/com/rmcc/common_core/: CommonCoreApplication.java
support/common-core/src/test/java/au/com/rmcc/common_core/: CommonTickerServiceTest.java
support/scripts/: commands.txt  runApp.sh  runApp.txt
web-ui/: README.md  package-lock.json  package.json  server.js
web-ui/public/: index.html
web-ui/src/: index.js
web-ui/src/apis/: CoinDataAPI.js
web-ui/src/components/: CoinInfoRow.js  CoinSearchBar.js  CoinTable.js  FooterPanel.js  HomeNavBar.js  PagnationBar.js  Portfolio.js  ReviewFeed.js  ReviewFeedItem.js  SearchBar.css  SearchBar.js
web-ui/src/containers/: App.css  CoinRanking.js  Contact.js  Home.js  Policy.js
web-ui/src/containers/Review/: CoinReviewPage.js  CreatePage.js  ViewPage.js
web-ui/src/containers/User/: EditProfile.js  HomePage.js  LoginPage.js  SignUpPage.js
web-ui/src/utils/: CoinUtil.js
