## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
spring.application.name = Data-Service
db.mongo.ip = 127.0.0.1
db.mongo.port = 27017
db.mongo.name = test
server.port: 8070
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: redw0lf
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.use-forward-headers = true
server.servlet.session.timeout=1d
server.servlet.session.cookie.max-age=1d
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG.