server.port = 8080
spring.application.name = ExchangeLoadJob

coinProfile.jobFrequency = 120
coinProfile.jobFrequencyTimeout = 120

reviewClean.jobFrequency = 120
reviewClean.jobFrequencyTimeout = 120

api.okex.endpoint = https://www.okex.com/api/spot/v3/instruments/ticker
api.okex.name = OKEX
api.okex.jobFrequency = 30
api.okex.jobFrequencyTimeout = 3600

api.bitfinex.endpoint = https://api.bitfinex.com/v2/tickers?symbols=ALL
api.bitfinex.name = BITFINEX
api.bitfinex.jobFrequency = 30
api.bitfinex.jobFrequencyTimeout = 3600

api.binance.endpoint = https://api.binance.com/api/v1/ticker/24hr
api.binance.name = BINANCE
api.binance.jobFrequency = 60
api.binance.jobFrequencyTimeout = 3600

api.coinbene.endpoint = http://api.coinbene.com/v1/market/ticker?symbol=all
api.coinbene.name = COINBENE
api.coinbene.jobFrequency = 30
api.coinbene.jobFrequencyTimeout = 3600

api.coinRanking.endpoint = https://api.coinranking.com/v1/public/coins
api.coinRanking.name = COIN RANKING
api.coinRanking.jobFrequency = 20
api.coinRanking.jobFrequencyTimeout = 60